<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mole Hunter Support Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("fortunalcat_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contact-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-item {
            margin-bottom: 20px;
        }

        .contact-label {
            font-weight: bold;
            font-size: 18px; /* Added font size */
            color: #333; /* Added color */
        }

        .contact-link {
            color: #007bff;
            text-decoration: none;
        }

        .contact-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
  
    <div class="contact-container">
        <ul>
            <div style="font-size: 25px; text-align: center; margin-bottom: 19.9px;">
                [Fortune Cat -Spin Match] <br>Support Information
            </div>
            <li class="contact-item">
                <span class="contact-label">Name:</span> HuiChen Cho
            </li>
            <li class="contact-item">
                <span class="contact-label">Phone:</span> +852 64004756
            </li>
            <li class="contact-item">
                <span class="contact-label">Email:</span> <a class="contact-link" href="mailto:fortunecatsupport002@gmail.com">fortunecatsupport002@gmail.com</a>
            </li>
        </ul>
    </div>
</body>

</html>
